affine==2.4.0
attrs==25.3.0
branca==0.8.1
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
folium==0.18.0
fonttools==4.58.4
geopandas==1.1.0
greenlet==3.2.3
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
kiwisolver==1.4.8
lazy_loader==0.4
lxml==6.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
networkx==3.5
numpy==1.26.4
obspy==1.4.2
packaging==25.0
pandas==2.3.0
pillow==11.3.0
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.6.1
PyQt6==6.9.1
PyQt6-Qt6==6.9.1
PyQt6-WebEngine==6.9.0
PyQt6-WebEngine-Qt6==6.9.1
PyQt6_sip==13.10.2
pyqtgraph==0.13.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.8.0
rasterio==1.4.3
requests==2.32.4
scikit-image==0.22.0
scipy==1.14.1
segyio==1.9.12
shapely==2.1.1
six==1.17.0
SQLAlchemy==1.4.54
tifffile==2025.6.11
tzdata==2025.2
urllib3==2.5.0
xyzservices==2025.4.0

[dev]
pytest>=7
black>=24.0
isort>=5.12
pyinstaller>=6.0
